{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "413741c1-e423-4094-2769-c521395375a9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dvs-storage"
            ],
            "outputs": {
                "mys3bucketname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mydevs3bucket-43"
                }
            },
            "resources": {
                "aws_s3_bucket.s3": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.randomid"
                    ],
                    "primary": {
                        "id": "mydevs3bucket-43",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::mydevs3bucket-43",
                            "bucket": "mydevs3bucket-43",
                            "bucket_domain_name": "mydevs3bucket-43.s3.amazonaws.com",
                            "bucket_regional_domain_name": "mydevs3bucket-43.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "mydevs3bucket-43",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.randomid": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "ACs",
                        "attributes": {
                            "b64": "ACs",
                            "b64_std": "ACs=",
                            "b64_url": "ACs",
                            "byte_length": "2",
                            "dec": "43",
                            "hex": "002b",
                            "id": "ACs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
